<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_role_restaurant"
        android:title="Restaurant" />
    <item
        android:id="@+id/menu_role_ngo"
        android:title="NGO" />
    <item
        android:id="@+id/menu_role_admin"
        android:title="Admin" />
</menu>